/* styles.css global o en el componente */
.container {
    max-width: 1200px;
    /* o 100%, seg√∫n prefieras */
    margin: 0 auto;
    /* centra el contenido horizontalmente */
    padding: 1rem;
    /* espacio respecto a los bordes */
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 12 columnas */
    gap: 1rem;
}

h1 {
    padding: 1rem;
    color: white;
    grid-column: span 12;
}


.item {
    background-color: #f0f0f0;
    padding: 1rem;
    border: 1px solid #ccc;
    grid-column: span 12;
    /* ejemplo: que ocupe 4 de las 12 columnas */
}

.manga-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pagina-manga {
    max-width: 100%;
    margin-bottom: 20px;
}