sonar.projectKey=biblioteca-otaku
sonar.projectName=Biblioteca Otaku
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/test.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

sonar.host.url=http://localhost:9100
sonar.login=squ_e2da87680ad73132efd3bc33d9e0ec9b27f871bf