.card {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    width: 100%;
    /* max-width: 300px; */
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
}

.card-img {
    width: 100%;
    /* min-width: 160px; */
    aspect-ratio: 10/16;
    height: auto;
    display: block;
}

.main-card-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.year-card-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
}